<!DOCTYPE html>
<html>

<body>



</body>

<head>
        <title>Peerapat tassanaiyana</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
                rel="stylesheet">
</head>

<style>
        body{
                background-image:url(bg.jpg);
        }
        .container {
                width: 60%;
                margin: auto;
                background: rgba(255, 255, 255, 0.863);
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
        }

        /* ปรับรูปภาพ */
        .profile-pic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                /* ทำให้รูปภาพเป็นวงกลม */
                margin: auto;
                display: block;
                border: 3px solid #ddd;
                /* เพิ่มเส้นขอบสีเทาอ่อน */
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                /* เพิ่มเงาเล็กน้อย */
        }

        body {
                font-family: "Chakra Petch", sans-serif;
                font-weight: 300;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
        }

        h1,
        h2,
        h3 {
                font-family: "Chakra Petch", sans-serif;
                font-weight: 500;
                text-align: center;
        }






        p {
                font-family: "IBM Plex Sans Thai", sans-serif;
                font-weight: 400;
                /* Light */
                text-align: center;
                color: #666;
        }

        .section {
                margin-bottom: 20px;
        }

        .section h3 {
                border-bottom: 2px solid #ddd;
                padding-bottom: 5px;
        }

        .section ul {
                list-style-type: none;
                padding: 0;
        }

        .section ul li {
                font-family: "IBM Plex Sans Thai", sans-serif;
                font-weight: 400;
                /* Light */
                margin-bottom: 10px;
        }

        button {
                font-family: "Merriweather", sans-serif;
                font-weight: 500;
                /* Light */
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
        }

        button:hover {
                background-color: #45a049;
        }
</style>



<body style="background-color:#b0c7d1;">

</html>

<head>
        <title>Peerapat tassanaiyana</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
                rel="stylesheet">
</head>

<style>
        p {
                font-family: "Chakra Petch", sans-serif;
                font-weight: 400;
                /* Light */
                text-align: center;
                color: #666;
        }
</style>



</body style="background-color:#f4ecf7">
<div class="container">

        </html>
        <p><img src="IMG_3574.JPG" alt="IMG_3574.JPG" style=" width: 400px;
        height: 300px;
        border-radius: 50%;"></p>
        <p>
        <h1>สวัสดีครับ</h1>
        </p>


        <h2>นายพีรภัทร ทัศนัยนา</h2>
        <h3>👦ชื่อเล่น การ์ตูน</h3>
        <h3>🎂เกิดวันที่ 21 กุมภาพันธ์ พ.ศ.2548 อายุ 19 ปี</h3>
        <h3>⚽งานอดิเรกชอบ เล่นฟุตบอล ดูหนัง ฟังเพลง</h3>
        <h2>สถานศึกษา</h2>
        <h3>🏫เคยศึกษาที่ โรงเรียนท่าเรือ นิตยานุกูล</h3>
        <h3>👨‍🎓ปัจจุบันศึกษาที่ มหาวิทยาลัยราชมงคลสุวรรณภูมิ</h3>
        <h2>ช่องทางการติดต่อ</h2>
        <h3>📞เบอร์โทรติดต่อ 0980610429</h3>
        <h3>FB:Peerapat tassanaiyana หรือ คลิกลิงค์ด้านล่าง</h3>
        <p>
                <a href="https://www.facebook.com/toon.tatsanaina/" target="_blank">
                        <button>click here to visit Facebook</button>
                </a>
        </p>

        </html>
        <h1>ประวัติการศึกษา</h1>





        <table border="1" cellpadding="10" cellspacing="0" style="width:
  100%; border-collapse: collapse; text-align: left;">


                <thead>



                        <tr style="background-color:
  #00b2ff; text-align: center;">



                                <th style="text-align:
  center;">ปีการศึกษา</th>



                                <th style="text-align:
  center;">สายการเรียน</th>



                                <th style="text-align:
  center;">สถานศึกษา</th>



                        </tr>


                </thead>


                <tbody>



                        <tr>



                                <td style="text-align:
  center;">2022</td>



                                <td>สาขาเทคโนโลยีมัลติมีเดีย</td>



                                <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ หันตรา</td>



                        </tr>



                        <tr>



                                <td style="text-align:
  center;">2018</td>



                                <td>คอมพิวเตอร์ธุรกิจ
                                </td>



                                <td>โรงเรียนท่าเรือ นิตยานุกูล</td>



                        </tr>



                        <tr>



                                <td style="text-align:
  center;">2014</td>



                                <td>สายสามัญ</td>



                                <td>โรงเรียนวัดแค</td>



                        </tr>


                </tbody>


        </table>
</div>